MONGODB_URL='mongodb+srv://smit:mK1C6l4Wm4Rq0WJY@cluster0.axd3ubs.mongodb.net'
JWT_SECRET='secret#token'
NODE_ENV='development'

SMTP_USER="928129001@smtp-brevo.com"
SMTP_PASS="QspXjBZ4nF02ODUk"

SENDER_EMAIL="smitparmar138@gmail.com"
# xsmtpsib-c8456ae6495cb579db5d1cb9849df7bf55642c3bb5d30759497e2d9a8d25a8d1-CsAtJZcEjT1NmXgW